is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReciPlanner
build_property.RootNamespace = ReciPlanner
build_property.ProjectDir = D:\Gele\Codecool\practices\ReciPlanner asp+react\freestyle-mern-project-react-Gele93\server\ReciPlanner\ReciPlanner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Gele\Codecool\practices\ReciPlanner asp+react\freestyle-mern-project-react-Gele93\server\ReciPlanner\ReciPlanner
build_property._RazorSourceGeneratorDebug = 
